#-------------------------------------------------
#
# Project created by QtCreator 2020-12-02T00:32:52
#
#-------------------------------------------------

QT       += core gui

TARGET = THotel
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ctmregwindow.cpp \
    htlregwindow.cpp \
    ctmlgnwindow.cpp \
    htllgnwindow.cpp \
    list.cpp \
    user.cpp \
    customer.cpp \
    hotel.cpp \
    initialize.cpp \
    ctmhompage.cpp \
    htlhompage.cpp \
    ctmperinfopage.cpp \
    room.cpp \
    htleditinfopage.cpp \
    htladdroompage.cpp \
    htlcheckroompage.cpp \
    date.cpp \
    order.cpp \
    ctmcheckorderpage.cpp \
    pfmlgnwindow.cpp \
    pfmhompage.cpp \
    pfmpmtpage.cpp \
    ctmknowhtlinfopage.cpp \
    htlcheckorderpage.cpp

HEADERS  += mainwindow.h \
    ctmregwindow.h \
    htlregwindow.h \
    ctmlgnwindow.h \
    htllgnwindow.h \
    list.h \
    user.h \
    customer.h \
    hotel.h \
    initialize.h \
    ctmhompage.h \
    htlhompage.h \
    ctmperinfopage.h \
    room.h \
    htleditinfopage.h \
    htladdroompage.h \
    htlcheckroompage.h \
    date.h \
    order.h \
    ctmcheckorderpage.h \
    pfmlgnwindow.h \
    pfmhompage.h \
    pfmpmtpage.h \
    ctmknowhtlinfopage.h \
    htlcheckorderpage.h

FORMS    += mainwindow.ui \
    ctmregwindow.ui \
    htlregwindow.ui \
    ctmlgnwindow.ui \
    htllgnwindow.ui \
    ctmhompage.ui \
    htlhompage.ui \
    ctmperinfopage.ui \
    htleditinfopage.ui \
    htladdroompage.ui \
    htlcheckroompage.ui \
    ctmcheckorderpage.ui \
    pfmlgnwindow.ui \
    pfmhompage.ui \
    pfmpmtpage.ui \
    ctmknowhtlinfopage.ui \
    htlcheckorderpage.ui

RESOURCES += \
    htlpics.qrc
